<!doctype html>
<html>
	<head>
		<title>Volume Meter Sample</title>

		<!-- Include the volume meter component -->
		<script src="js/volume-meter.js"></script>
		<!-- Include the main app logic -->
		<script src="js/main.js"></script>
		<!-- Include the pitch logic -->
		<script src="js/pitchdetect.js"></script>
		<style>
			body { font: 14pt 'Alike', sans-serif;}
			#note { font-size: 164px; }
			.droptarget { background-color: #348781}
			div.confident { color: black; }
			div.vague { color: lightgrey; }
			#note { display: inline-block; height:180px; text-align: left;}
			
			#detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
			#output { width: 300px; height: 42px; }
			#flat { display: none; }
			#sharp { display: none; }
			.flat #flat { display: inline; }
			.sharp #sharp { display: inline; }
		</style>
		
	</head>
    <body>
        <h1 id="test">
            Projekt i ljudfysik
        </h1>
		


		
		<div class="pitch"><span id="pitch">--</span>Hz</div>

		<canvas id="meter" height="500px" width="500px" style="border:1px solid #000000;">
		
		
		<!-- just used for debugging
		<canvas id="waveform" width="512" height="256"></canvas>
		-->
		<a href="https://github.com/cwilso/pitchdetect" style="position: absolute; z-index:2; top: 0; right: 0; border: 0;"><img src="img/forkme.png" alt="Fork me on GitHub"></a>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-35593052-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
    
    </body>
</html>
